# MoodApp

./: README.md
AndroidStudioProjects/CountIt/: local.properties
Desktop/Go4Lunch-master/Go4Lunch-master/app/: build.gradle  google-services.json
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/androidTest/java/com/example/robmillaci/go4lunch/: ExampleInstrumentedTest.java
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/: AndroidManifest.xml
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/java/com/example/robmillaci/go4lunch/activities/: ChatActivity.java  MainActivity.java  RestaurantActivity.java  ReviewsActivity.java  StartActivity.java
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/java/com/example/robmillaci/go4lunch/adapters/: AddedUsersAdapter.java  ChatActivityAdapter.java  RestaurantActivityAdapter.java  RestaurantListAdapter.java  ReviewsAdapter.java  UsersListAdapter.java
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/java/com/example/robmillaci/go4lunch/custom_views/: CustomTextView.java
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/java/com/example/robmillaci/go4lunch/data_objects/: PojoPlace.java  Users.java
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/java/com/example/robmillaci/go4lunch/firebase/: FirebaseHelper.java  MyFirebaseMessagingService.java
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/java/com/example/robmillaci/go4lunch/fragments/: GoogleMapsFragment.java  LikedRestaurantsFragment.java  RestaurantListFragment.java  UserListFragment.java
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/res/anim/: animation_from_right.xml
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/res/drawable/: background_gradient.xml  divider.xml  recyclerview_shape.xml  rounded_rectangle_light_orange.xml  rounded_rectangle_orange.xml
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_restaurant.xml  activity_reviews.xml  activity_start.xml  activity_web.xml  app_bar_main.xml  chat_message_view.xml  chat_message_view_recieved.xml  content_main.xml  content_reviews.xml  friends_list_fragment.xml  friends_recycler_view.xml  googlemaps_fragment_view.xml  liked_restaurant_fragment.xml  nav_header_main.xml  opening_times_dialog_view.xml  restaurant_eaters.xml  restaurant_list_fragment.xml  restaurantlistview.xml  review_recycler_view.xml  users_recycler_view.xml
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/res/layout-land/: restaurantlistview.xml
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/res/menu/: activity_main_drawer.xml  google_fragment_menu.xml  main.xml  menu_restaurant.xml
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/res/values-es/: strings.xml
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/main/res/values-v21/: styles.xml
Desktop/Go4Lunch-master/Go4Lunch-master/app/src/test/java/com/example/robmillaci/go4lunch/: ExampleUnitTest.java
app/: build.gradle
(+72 files in other folders)
